# dataLake-template

./: README.md  pom.xml
dataLake-template-delta/: pom.xml
dataLake-template-delta/dataLake-template-delta-spark-kafka/: pom.xml
dataLake-template-delta/dataLake-template-delta-spark-kafka/src/main/scala/com/czl/datalake/template/delta/kafka/: KafkaToDelta.scala
dataLake-template-delta/dataLake-template-delta-spark-mysql/: pom.xml
dataLake-template-delta/dataLake-template-delta-spark-mysql/src/main/scala/com/czl/datalake/template/delta/mysql/: MysqlToDelta.scala
dataLake-template-hudi/: pom.xml
dataLake-template-hudi/dataLake-template-hudi-spark-kakfa/: pom.xml
dataLake-template-hudi/dataLake-template-hudi-spark-kakfa/src/main/scala/com/czl/datalake/template/hudi/kafka/: KafkaToHudi.scala
dataLake-template-hudi/dataLake-template-hudi-spark-mysql/: pom.xml
dataLake-template-hudi/dataLake-template-hudi-spark-mysql/src/main/scala/com/czl/datalake/template/hudi/mysql/: MysqlToHudi.scala
dataLake-template-iceberg/: pom.xml
dataLake-template-iceberg/dataLake-template-iceberg-spark-kafka/: pom.xml
dataLake-template-iceberg/dataLake-template-iceberg-spark-kafka/src/main/scala/com/czl/datalake/template/iceberg/kafka/: KafkaToIceberg.scala
dataLake-template-iceberg/dataLake-template-iceberg-spark-mysql/: pom.xml
dataLake-template-iceberg/dataLake-template-iceberg-spark-mysql/src/main/scala/com/czl/datalake/template/iceberg/mysql/: MysqlToIceberg.scala
scipt/: kafka.py  mysql_scipt.sql
testData/mysql_spark_delta/bit_test=false/: part-00000-0686e9fc-d5e2-4122-9f33-ee67e5d2263b.c000.snappy.parquet
testData/mysql_spark_delta/bit_test=true/: part-00000-f6d0c66f-2d65-4482-9c36-badf5595d221.c000.snappy.parquet
testData/mysql_spark_hudi/.hoodie/: 20230322104458643.commit  20230322104458643.inflight  hoodie.properties
testData/mysql_spark_hudi/default/: .hoodie_partition_metadata  4e1bcf3c-8f10-4270-b72d-9a89fc3ad1d9-0_0-26-2004_20230322104458643.parquet
testData/mysql_spark_iceberg/demo/mysql_spark_iceberg/data/: 00000-0-1d2e4d91-f9af-449e-9919-805a5c8f2462-00001.parquet
testData/mysql_spark_iceberg/demo/mysql_spark_iceberg/metadata/: 358c6588-f393-4a74-8195-08bb35db8bbc-m0.avro  snap-2454916094481450910-1-358c6588-f393-4a74-8195-08bb35db8bbc.avro  v1.metadata.json
